# SearchSpotifyApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/src/androidTest/java/ru/bedsus/spotifyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bedsus/spotifyapp/: App.kt
app/src/main/java/ru/bedsus/spotifyapp/api/: SpotifyApiService.kt
app/src/main/java/ru/bedsus/spotifyapp/data/album/mapper/: AlbumApiToSimpleAlbumMapper.kt  AlbumToListItemMapper.kt
app/src/main/java/ru/bedsus/spotifyapp/data/album/models/: AlbumApiModel.kt  AlbumType.kt  SimpleAlbum.kt
app/src/main/java/ru/bedsus/spotifyapp/data/artist/mapper/: ArtistApiToArtistMapper.kt  ArtistToListItemMapper.kt
app/src/main/java/ru/bedsus/spotifyapp/data/artist/models/: ArtistApiModel.kt  ArtistItem.kt
app/src/main/java/ru/bedsus/spotifyapp/data/followed/: FollowedArtistsApiModel.kt
app/src/main/java/ru/bedsus/spotifyapp/data/image/mapper/: ImageMapper.kt
app/src/main/java/ru/bedsus/spotifyapp/data/image/models/: Image.kt  ImageApiModel.kt
app/src/main/java/ru/bedsus/spotifyapp/data/items/: ItemsApiModel.kt
app/src/main/java/ru/bedsus/spotifyapp/data/playlist/mappers/: PlaylistApiToPlaylistMapper.kt
app/src/main/java/ru/bedsus/spotifyapp/data/playlist/models/: PlaylistItem.kt  PlaylistItemApiModel.kt
app/src/main/java/ru/bedsus/spotifyapp/data/search/mappers/: SearchResultApiToSearchResultMapper.kt
app/src/main/java/ru/bedsus/spotifyapp/data/search/models/: ListItem.kt  SearchResult.kt  SearchResultApiModel.kt  SearchType.kt
app/src/main/java/ru/bedsus/spotifyapp/data/track/mapper/: TrackApiToSimpleTrackMapper.kt  TrackToListItemMapper.kt
app/src/main/java/ru/bedsus/spotifyapp/data/track/models/: SimpleTrack.kt  TrackApiModel.kt
app/src/main/java/ru/bedsus/spotifyapp/di/: AppModule.kt
app/src/main/java/ru/bedsus/spotifyapp/modules/album/mapper/: AlbumApiToSimpleAlbumMapper.kt
app/src/main/java/ru/bedsus/spotifyapp/modules/album/models/: AlbumApi.kt  AlbumType.kt  SimpleAlbum.kt
app/src/main/java/ru/bedsus/spotifyapp/modules/artist/mapper/: ArtistApiToArtistMapper.kt
app/src/main/java/ru/bedsus/spotifyapp/modules/artist/models/: Artist.kt  ArtistApi.kt  SimpleArtist.kt
app/src/main/java/ru/bedsus/spotifyapp/modules/followed/di/: FollowedModule.kt
app/src/main/java/ru/bedsus/spotifyapp/modules/followed/repository/: FollowedRepository.kt  FollowedRepositoryImpl.kt
app/src/main/java/ru/bedsus/spotifyapp/modules/image/mapper/: ImageMapper.kt
app/src/main/java/ru/bedsus/spotifyapp/modules/image/models/: Image.kt  ImageApi.kt
app/src/main/java/ru/bedsus/spotifyapp/modules/playlist/di/: PlaylistModule.kt
app/src/main/java/ru/bedsus/spotifyapp/modules/playlist/endpoints/: PlaylistApiService.kt
app/src/main/java/ru/bedsus/spotifyapp/modules/playlist/mappers/: PlaylistApiToPlaylistMapper.kt
app/src/main/java/ru/bedsus/spotifyapp/modules/playlist/models/: PlaylistApi.kt  PlaylistItem.kt  PlaylistItemApi.kt
app/src/main/java/ru/bedsus/spotifyapp/modules/playlist/repository/: PlaylistRepository.kt  PlaylistRepositoryImpl.kt
app/src/main/java/ru/bedsus/spotifyapp/modules/playlist/view/: PlaylistAdapter.kt  PlaylistDiffUtils.kt  PlaylistFragment.kt
app/src/main/java/ru/bedsus/spotifyapp/modules/playlist/vm/: PlaylistViewModel.kt
app/src/main/java/ru/bedsus/spotifyapp/modules/search/di/: SearchModule.kt
app/src/main/java/ru/bedsus/spotifyapp/modules/search/endpoints/: SearchApiService.kt
app/src/main/java/ru/bedsus/spotifyapp/modules/search/mapper/: SearchResultApiToSearchResultMapper.kt
app/src/main/java/ru/bedsus/spotifyapp/modules/search/mappers/: AlbumToSearchItemMapper.kt  ArtistToSearchItemMapper.kt  SearchResultApiToSearchResultMapper.kt  TrackToSearchItemMapper.kt
app/src/main/java/ru/bedsus/spotifyapp/modules/search/models/: SearchItem.kt  SearchResult.kt  SearchResultApi.kt  SearchType.kt
app/src/main/java/ru/bedsus/spotifyapp/modules/search/repository/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/ru/bedsus/spotifyapp/modules/search/user_case/: SearchUserCases.kt
app/src/main/java/ru/bedsus/spotifyapp/modules/search/view/: SearchFragment.kt
app/src/main/java/ru/bedsus/spotifyapp/modules/search/view/adapter/: SearchItemDiffUtil.kt  SearchResultAdapter.kt
app/src/main/java/ru/bedsus/spotifyapp/modules/search/vm/: SearchViewModel.kt
app/src/main/java/ru/bedsus/spotifyapp/modules/search/vm/mappers/: AlbumToSearchItemMapper.kt  ArtistToSearchItemMapper.kt  TrackToSearchItemMapper.kt
app/src/main/java/ru/bedsus/spotifyapp/modules/track/: SimpleTrack.kt  TrackApi.kt
app/src/main/java/ru/bedsus/spotifyapp/modules/track/mapper/: TrackApiToSimpleTrackMapper.kt
app/src/main/java/ru/bedsus/spotifyapp/modules/track/models/: SimpleTrack.kt  TrackApi.kt
app/src/main/java/ru/bedsus/spotifyapp/view/: LoginActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/res/layout/: activity_main.xml  album_list_item.xml  artist_list_item.xml  playlist_fragment.xml  playlist_item.xml  search_fragment.xml  track_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/bedsus/spotifyapp/: ExampleUnitTest.kt
core/src/androidTest/java/ru/bedsus/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/ru/bedsus/core/di/: CoreModule.kt
core/src/main/java/ru/bedsus/core/network/: NetworkService.kt  NetworkServiceImpl.kt
core/src/main/java/ru/bedsus/core/repository/: Mapper.kt  ResultRequest.kt
core/src/main/java/ru/bedsus/core/token/: TokenManager.kt  TokenManagerImpl.kt
core/src/main/java/ru/bedsus/core/viewbinding/: FragmentViewBindingDelegate.kt
core/src/main/res/drawable/: background_splash_screen.xml  bottom_steel_radius.xml  ic_logo_spotify.xml
core/src/main/res/drawable-v24/: background_splash_screen.xml
core/src/main/res/font/: font_regular.xml
core/src/main/res/values/: colors.xml  styles.xml  styles_font.xml
core/src/test/java/ru/bedsus/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
